<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            >
                <ImageView
                    android:padding="10dp"
                    android:id="@+id/imvBack"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:textColor="#54586B"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    style="@style/WrapContent"
                    android:layout_centerInParent="true"
                    android:text="Bản Tin Elcom"
                    />


        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="com.elcom.hailpt.view.ui.fragment.news.NewsDetailActivity">
                        <WebView

                            android:id="@+id/webContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:id="@+id/lnLike"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/webContent"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:background="@drawable/radius_edittext_white_bg_gray_srtoke_layout"
                                    android:layout_width="98dp"
                                    android:layout_height="36dp">

                                        <ImageView
                                            android:layout_marginLeft="10dp"
                                            android:layout_centerVertical="true"
                                            android:src="@drawable/new_like_ic"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />


                                        <TextView
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="10dp"
                                            android:layout_centerVertical="true"
                                            android:text="LIKE"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/radius_edittext_white_bg_gray_srtoke_layout"
                                    android:layout_width="98dp"
                                    android:layout_height="36dp">

                                        <ImageView
                                            android:layout_marginLeft="10dp"
                                            android:layout_centerVertical="true"
                                            android:src="@drawable/news_share_ic"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />


                                        <TextView
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="10dp"
                                            android:layout_centerVertical="true"
                                            android:text="SHARE"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                </RelativeLayout>



                                
                                
                        </LinearLayout>


                        <RelativeLayout
                            android:paddingRight="15dp"
                            android:id="@+id/rlComment"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/lnLike"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tvLike"
                                    android:layout_marginRight="10dp"
                                    android:layout_toLeftOf="@+id/tvComment"
                                    android:text="120 Like"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/tvComment"
                                    android:layout_alignParentRight="true"
                                    android:text="10 bình luận"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                        </RelativeLayout>
                        <EditText
                            android:gravity="top"
                            android:id="@+id/edtComment"
                            android:layout_margin="10dp"
                            android:background="@drawable/radius_edittext_white_bg_gray_srtoke_layout"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/rlComment"
                            android:layout_width="match_parent"
                            android:layout_height="53dp" />

                        <android.support.v7.widget.RecyclerView
                            android:layout_below="@+id/edtComment"
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                        </android.support.v7.widget.RecyclerView>


                </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

        </LinearLayout>
</layout>
