<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_marginTop="80dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.elcom.hailpt.view.ui.LoginActivity">

    <ImageView
        android:src="@drawable/logo_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <EditText
        android:textColor="#54586B"
        android:paddingLeft="10dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/radius_edittext_white_bg_gray_srtoke_layout"
        android:id="@+id/edtUsername"
        android:text="hailt@elcom.com.vn"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <EditText
        android:inputType="textPassword"
        android:textColor="#54586B"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/radius_edittext_white_bg_gray_srtoke_layout"
        android:id="@+id/edtPw"
        android:text="12345678"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/tvForgetPw"
        android:textColor="#3B71BC"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="end"
        android:text="Quên Mật Khẩu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:textColor="@color/white"
        android:background="@color/color_blue_qb"
        android:layout_marginTop="35dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/btnLogin"
        android:text="Đăng Nhập"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="40dp" />


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lnWrongPw"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/login_wrong_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="5dp"
            android:textColor="#FB676C"
            android:text="Email hoặc mật khẩu không đúng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rlLoading"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/imvLoading"
            android:src="@drawable/loading_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@+id/imvLoading"
            android:textColor="#54586B"
            android:layout_marginTop="10dp"
            android:text="Đang kiểm tra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</LinearLayout>
</layout>
