<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.elcom.hailpt.view.custom.HomeFragmentCalendarView
                android:id="@+id/homeFragmentCalendarView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.elcom.hailpt.view.custom.HomeFragmentCalendarView>

            <com.elcom.hailpt.view.custom.HomeFragmentCheckTimeView
                android:layout_below="@+id/homeFragmentCalendarView"
                android:id="@+id/homeFragmentCheckTimeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.elcom.hailpt.view.custom.HomeFragmentCheckTimeView>

        </LinearLayout>
    </ScrollView>




    <!-- TODO: Update blank fragment layout -->

</RelativeLayout>
