<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <ImageView
                android:id="@+id/imvBack"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/back_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#54586B"
                android:textStyle="bold"
                android:textSize="17sp"
                style="@style/WrapContent"
                android:layout_centerInParent="true"
                android:text="Chấm Công"
                />


        </RelativeLayout>
        <View
            android:background="#F4F5FB"
            android:layout_width="match_parent"
            android:layout_height="10dp" />


            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tvMonth"
                android:layout_marginBottom="5dp"
                android:textColor="#54586B"
                android:textSize="17sp"
                android:gravity="center"
                android:text="Tháng 7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />




        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Start-->
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    style="@style/BlackColor"
                    android:textSize="@dimen/title_size"
                    android:text="T2"
                    />
                <TextView
                    android:textSize="@dimen/title_size"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:background="@drawable/tomorow_choosed_ic"
                    android:id="@+id/tv2"
                    android:text=""
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/imvCrDay2"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/curent_day_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <!--End-->

            <!--Start-->
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="@dimen/title_size"
                    android:text="T3"
                    style="@style/BlackColor" />
                <TextView
                    android:textSize="@dimen/title_size"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:background="@drawable/tomorow_choosed_ic"
                    android:id="@+id/tv3"
                    android:text=""
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/imvCrDay3"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/curent_day_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <!--End-->

            <!--Start-->
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="@dimen/title_size"
                    android:text="T4"
                    style="@style/BlackColor" />
                <TextView
                    android:textSize="@dimen/title_size"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:background="@drawable/tomorow_choosed_ic"
                    android:id="@+id/tv4"
                    android:text=""
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/imvCrDay4"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/curent_day_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            <!--End-->

            <!--Start-->
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="@dimen/title_size"
                    android:text="T5"
                    style="@style/BlackColor" />
                <TextView
                    android:textSize="@dimen/title_size"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:background="@drawable/tomorow_choosed_ic"
                    android:id="@+id/tv5"
                    android:text=""
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/imvCrDay5"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/curent_day_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <!--End-->

            <!--Start-->
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="@dimen/title_size"
                    android:text="T6"
                    style="@style/BlackColor" />
                <TextView
                    android:textSize="@dimen/title_size"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:background="@drawable/tomorow_choosed_ic"
                    android:id="@+id/tv6"
                    android:text=""
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/imvCrDay6"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/curent_day_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <!--End-->

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
