
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.elcom.hailpt.view.ui.fragment.news.NewsFragment">

        <!-- TODO: Update blank fragment layout -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewTop"
            android:layout_width="match_parent"
            android:layout_height="240dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</layout>
