<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="45dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imvBack"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/back_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvTitle"
        android:textColor="#54586B"
        android:layout_centerInParent="true"
        android:textSize="17sp"
        android:text="Đổi mật khẩu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_alignParentBottom="true"
        android:background="@color/colorLine"
        android:layout_width="match_parent"
        android:layout_height="1dp" />



</RelativeLayout>