<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:layout_width="match_parent"
    android:layout_height="72dp"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:textColor="@color/white"
        android:textSize="15sp"
        android:background="#FE8F92"
        android:gravity="center"
        android:text="XÓA"
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:visibility="visible"
        android:background="@color/white"
        android:id="@+id/viewForeground"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/imvAva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/plate_ic" />

        <LinearLayout
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imvAva"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imvAva"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:textColor="#54586B"
                android:textSize="15sp"
                android:id="@+id/tvNotiName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="222" />

            <TextView

                android:textSize="13sp"
                android:id="@+id/tvNoTiDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="111" />
        </LinearLayout>

    </LinearLayout>



    <View
        android:visibility="gone"
        android:layout_marginLeft="65dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"

        />



</RelativeLayout>

