<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_background_outgoing_screen"
    style="@style/MatchParent"
    android:background="#1B304E"
    android:orientation="vertical">

    <View
        style="@style/WeightWidth"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/text_outgoing_opponents_names"
        style="@style/MatchWidth"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/padding_outgoing_screen"
        android:paddingRight="@dimen/padding_outgoing_screen"
        android:textSize="@dimen/text_size_call"
        android:textStyle="normal"
        tools:text="John, Bob, Merlin" />

    <!--<Chronometer-->
        <!--android:id="@+id/timer_chronometer_action_bar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:textColor="@color/text_color_light_grey"-->
        <!--android:textSize="@dimen/text_size"-->
        <!--android:visibility="invisible" />-->

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/connectionStatusLocal"
        style="@style/MatchWidth"
        android:layout_marginBottom="@dimen/margin_very_small"
        android:gravity="center_horizontal"
        android:maxLength="13"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white"
        android:textStyle="normal|italic" />

    <TextView
        android:id="@+id/text_ringing"
        style="@style/MatchWidth"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:text="@string/ringing"
        android:textSize="@dimen/text_size_ringing"
        android:textStyle="normal" />

</LinearLayout>